<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>make-output-preview</title>
 <link rel="stylesheet" href="assets/css/main.css">

 <style>
 </style>
</head>
<body>

<div class="page">

 <div class="page__section">
  <span>Сделать jpg из ps</span>

  <div>
   <button class="btn" id="make_mail_jpg">mail jpg</button>
<!--   <button class="btn" id="make_mail_sep">mail sep</button>-->
   <button class="btn" id="make_mount_jpg">mount jpg</button>
<!--   <button class="btn" id="make_mount_sep">mount sep</button>-->
  </div>

  <div class="page__line-sep"></div>
 </div>

 <footer class="footer">
  <svg class="icon">
   <use href="assets/img/serviceIcon/iconSprite.svg#github"></use>
  </svg>
  <svg class="icon">
   <use href="assets/img/serviceIcon/iconSprite.svg#tooltip"></use>
  </svg>
  <button class="btn " id="reload_btn">Reload</button>
  <div class="footer__info-string"><h3>info</h3>
  <span class="footer__info-string-span"></span>
  </div>
 </footer>

</div>

<script src="assets/js/CSInterface.js"></script>
<script src="assets/js/newCSInterface.js"></script>
<script src="assets/js/themeChanger.js"></script>
<script src="assets/js/fitPanelToContent.js"></script>
<script src="assets/js/reloadPanel.js"></script>
<script src="assets/js/makeMailJpg.js"></script>
<script src="assets/js/makeMountJpg.js"></script>
<script defer src="assets/js/main.js"></script>

</body>
</html>